{
  "name": "tb-awesome-ui",
  "description": "An example of a simple React NPM library",
  "version": "0.1.2",
  "private": false,
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/preset-react": "^7.7.0",
    "babel-plugin-styled-components": "^1.10.6",
    "rollup": "^1.27.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rollup -c -o dist/index.min.js"
  },
  "main": "dist/index.min.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
